<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LockBox.MainPage"
             Title="">
    <VerticalStackLayout>
        <!-- Header -->
        <Label Text="LockBox" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />

        <!-- Main menu-->
        <HorizontalStackLayout x:Name="NoBoxLoadedLayout" Spacing="15" IsVisible="True" HorizontalOptions="Center">
            <Button x:Name="CreateLockBoxBtn" Text="Create new lockbox" Clicked="OnCreateLockBoxMEnuButtonClicked" HorizontalOptions="Fill" />
            <Button x:Name="OpenLockBoxBtn" Text="Open lockbox" Clicked="OnOpenLockBoxClicked" HorizontalOptions="Fill" />
        </HorizontalStackLayout>
        <!-- When a lockbox is loaded -->
        <VerticalStackLayout x:Name="BoxLoadedComponent" Spacing="15" IsVisible="False">
            <Label x:Name="LoadedBoxNameLabel" Text="" LineBreakMode="TailTruncation" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level3" />
            <Label x:Name="LoadedBoxPathLabel" Text="" LineBreakMode="TailTruncation" />
            <Button x:Name="AddFileBtn" Text="Add file to lockbox" Clicked="OnAddFileClicked" HorizontalOptions="Fill" />
            <Label Text="Files in this lockbox:" FontAttributes="Bold" />
            <CollectionView x:Name="FilesCollectionView" SelectionMode="Single" SelectionChanged="OnFileSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1" Padding="5">
                            <Grid Padding="0,8" ColumnDefinitions="*,Auto,Auto">
                                <Label Grid.Column="0" Text="{Binding Filename}" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                <Button Grid.Column="1" Text="Remove" Clicked="OnRemoveFileClicked" />
                                <Button Grid.Column="2" Text="Restore" Clicked="OnRestoreFileClicked" IsEnabled="{Binding HasPrivateKey}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="CloseBoxBtn" Text="Close lockbox" Clicked="OnCloseLockBoxClicked" HorizontalOptions="Fill" />
        </VerticalStackLayout>
        <!-- LoclBox Creation view-->
        <VerticalStackLayout x:Name="CreateLockBoxView" Spacing="15" IsVisible="False">
            <Label Text="Create new LockBox" Padding="0,15,0,30" HorizontalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Name" VerticalOptions="Center" Padding="0,0,15,0"/>
                <Border StrokeThickness="2" Stroke="Blue" StrokeShape="RoundRectangle 40,40,40,40">
                    <Entry WidthRequest="200" VerticalOptions="Center" x:Name="LockBoxNameField"/>
                </Border>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Cancel" Margin="0,0,20,0" Clicked="OnCancelCreateClicked"/>
                <Button Text="Save" Clicked="OnCreateLockBoxClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
